KAFKA_API_KEY='KAFKA_API_KEY'
KAFKA_SECRET_API_KEY='KAFKA_SECRET_API_KEY'

KAFKA_GROUP_ID='KAFKA_GROUP_ID'
KAFKA_CONSUMER_ID='KAFKA_CONSUMER_ID'
KAFKA_PRODUCER_ID='KAFKA_PRODUCER_ID'

BOOTSTRAP_SERVER='BOOTSTRAP_SERVER'
SECURITY_PROTOCOL='SECURITY_PROTOCOL'
SASL_MECHANISM='SASL_MECHANISM'